/* ===================================== */
/* CSS for control sap.uxap/BreadCrumbs  */
/* High Contrast Black theme             */
/* ===================================== */

.sapUxAPBreadCrumbs {
	.sapMText:focus {
		outline: 0.125rem dotted @sapUiContentFocusColor;
		outline-offset: 0.2rem;
	}

	.sapMSlt > .sapMSltArrow:hover,
	.sapMSlt:hover > .sapMSltArrow,
	.sapMSltPressed > .sapMSltArrow {
		border-left: 0 none;
	}
}