.sapUxAPObjectPageNavigation {
	.sapMITB {

		box-shadow: inset 0 -0.0625rem @sapHCStandardFG;

		.sapMITH {
			.sapMITBArrowScroll {
				top: 0;
			}

			.sapMITBHead {
				margin-top: 0;
			}
		}
	}
}
