/* ========================================== */
/* CSS for control sap.uxap/ObjectPageHeader  */
/* High Contrast Black theme                  */
/* ========================================== */

.sapUxAPObjectPageHeaderIdentifierSubTitleInContent {
	font-size: @sapMFontMediumSize;
}

.sapUiMedia-Std-Phone .sapUiSizeCompact.sapUxAPObjectPageHeaderLockBtn .sapMBtn,
.sapUiMedia-Std-Phone .sapUiSizeCompact.sapUxAPObjectPageHeaderChangesBtn .sapMBtn {
	margin-top: -0.3rem;
}

.sapUiSizeCompact.sapUxAPObjectPageHeaderLockBtn .sapMBtn,
.sapUiSizeCompact.sapUxAPObjectPageHeaderChangesBtn .sapMBtn {
	margin-top: -0.125rem;
}